{
    "name": "lab1-measure",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "scripts": {
        "start": "tsc && cp public/* dist && node dist/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "based JAML",
    "license": "ISC",
    "dependencies": {
        "@grpc/grpc-js": "1.9.0",
        "@grpc/proto-loader": "^0.7.8",
        "@types/express": "^4.17.21",
        "benchmark": "^2.1.4",
        "express": "^4.18.2",
        "express-ws": "^5.0.2",
        "google-protobuf": "^3.21.2",
        "lodash": "^4.17.21",
        "nice-grpc": "^2.1.7",
        "path": "^0.12.7",
        "typescript": "^5.3.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/express-ws": "^3.0.4",
        "@types/lodash": "^4.14.202",
        "@types/uuid": "^9.0.8",
        "grpc-tools": "^1.12.4",
        "ts-proto": "^1.167.2"
    }
}
